server.port: 8083

jwt.secret=my53cret|<ey

#spring.datasource.url=jdbc:mysql://userdb.ckiumbyqhkyl.ap-northeast-1.rds.amazonaws.com:3306/userdb?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=1UzsHUeAKaKdejt2qxI6
#

spring.datasource.url=jdbc:mysql://localhost:3306/Item_db
spring.datasource.username=root
spring.datasource.password=pass@word1
##spring.datasource.url=jdbc:mysql://localhost/restBucks

#specify the sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=Item-Service
